guid: fe1e538f-8579-4b5d-abfc-37f6da5cfdf5
liveboard:
  name: Hubspot liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Amount by deal type
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Amount] [Dealtype]"
      answer_columns:
      - name: Dealtype
      - name: Total Amount
      table:
        table_columns:
        - column_id: Dealtype
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Dealtype
        - column_id: Total Amount
        axis_configs:
        - x:
          - Dealtype
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Dealtype\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b05334dd-e5fd-41f5-8200-5f7bb07facbd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"a14f7301-7706-4cb1-9ed9-6a1200436b38\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Dealtype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: 05d84770-4e7e-4c32-88cc-c345c0f49cbc
  - id: Viz_2
    answer:
      name: Total Amount by title
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Amount] [Jobtitle]"
      answer_columns:
      - name: Jobtitle
      - name: Total Amount
      table:
        table_columns:
        - column_id: Jobtitle
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Jobtitle
        - column_id: Total Amount
        axis_configs:
        - x:
          - Jobtitle
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"37035236-5a63-46fd-aa61-48ecf9c71891\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b05334dd-e5fd-41f5-8200-5f7bb07facbd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"a14f7301-7706-4cb1-9ed9-6a1200436b38\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"37035236-5a63-46fd-aa61-48ecf9c71891\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: 57fbd014-7dce-4bfe-8106-74c5533d990b
  - id: Viz_3
    answer:
      name: Total Amount by Country
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Amount] [Country] sort by [Amount] descending"
      answer_columns:
      - name: Country
      - name: Total Amount
      table:
        table_columns:
        - column_id: Country
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Country
        - column_id: Total Amount
        axis_configs:
        - x:
          - Country
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Amount\",\"columnProperty\": {}},{\"columnId\": \"Country\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1a0919ef-d52e-42b6-bafe-e311c083d421\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"0df4df9f-abab-459d-a8e1-1d061a9ef3a4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Country\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: a735400c-6243-4fa9-8c32-175d10950070
  - id: Viz_4
    answer:
      name: Total Amount by Country and Deal type
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Amount] [Dealtype] [Country] sort by [Amount] descending top 10"
      answer_columns:
      - name: Country
      - name: Dealtype
      - name: Total Amount
      table:
        table_columns:
        - column_id: Country
          show_headline: false
        - column_id: Dealtype
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Country
        - column_id: Dealtype
        - column_id: Total Amount
        axis_configs:
        - x:
          - Country
          "y":
          - Total Amount
          color:
          - Dealtype
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true,\"legendPosition\": \"BOTTOM_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Dealtype\",\"columnProperty\": {}},{\"columnId\": \"Country\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"6f469215-132a-4dfd-bee1-c7f4e081c6bd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"4e3d85f6-a4e1-4304-b714-89385a8d58e4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Country\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#747E8C\"},{\"serieName\": \"existing business\",\"color\": \"#48D1E0\"},{\"serieName\": \"new business\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 0a992a7d-2835-4b80-87fb-7353bd92ed0d
  - id: Viz_5
    answer:
      name: Total Amount by State
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Amount] sort by [Amount] descending [State]"
      answer_columns:
      - name: State
      - name: Total Amount
      table:
        table_columns:
        - column_id: State
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: State
        - column_id: Total Amount
        axis_configs:
        - x:
          - State
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total Amount\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"State\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"10ec5ca5-a6c0-4c3b-8416-da7a53303665\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"45890d3a-f0d7-42c6-acca-d51132faf4f3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Amount\",\"colorMap\": [{\"serieName\": \"3fe56579-80a3-48cc-96dc-94e7263cb57f\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]},{\"serieName\": \"State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: a1830ef4-7ed1-4bde-8ed5-c01bda8f1f63
  - id: Viz_6
    answer:
      name: Total Amount by Dealtype monthly
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Amount] [Closedate] [Closedate].weekly [Dealtype] sort by [Closedate]"
      answer_columns:
      - name: Dealtype
      - name: Total Amount
      - name: Week(Closedate)
      table:
        table_columns:
        - column_id: Dealtype
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        - column_id: Week(Closedate)
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Dealtype
        - column_id: Total Amount
        - column_id: Week(Closedate)
        axis_configs:
        - x:
          - Week(Closedate)
          "y":
          - Total Amount
          color:
          - Dealtype
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total Amount\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Week(Closedate)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Dealtype\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"c3f7b08f-7c42-4442-a198-851251022f10\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"990bf62d-a514-427c-a89f-73d1344a6106\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Closedate)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"existing business\",\"color\": \"#48D1E0\"},{\"serieName\": \"new business\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 344514fb-8239-4e1c-8def-d4cb0211f19e
  - id: Viz_7
    answer:
      name: Total Amount by state and deal stage
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Amount] [Dealstage] [State] top 40"
      answer_columns:
      - name: Dealstage
      - name: State
      - name: Total Amount
      table:
        table_columns:
        - column_id: Dealstage
          show_headline: false
        - column_id: State
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Dealstage
        - column_id: State
        - column_id: Total Amount
        axis_configs:
        - x:
          - State
          "y":
          - Total Amount
          color:
          - Dealstage
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"State\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Dealstage\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Amount\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"290b31c7-156c-4a33-8477-188d1b47a7b5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"fcfd91db-ab9f-49e8-bf34-0a6770aaa3d2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"State\"]}}],\"systemSeriesColors\": [{\"serieName\": \"existing business\",\"color\": \"#48D1E0\"},{\"serieName\": \"new business\",\"color\": \"#2E75F0\"},{\"serieName\": \"appointment scheduled\",\"color\": \"#06BF7F\"},{\"serieName\": \"closed won\",\"color\": \"#FCC838\"},{\"serieName\": \"presentation scheduled\",\"color\": \"#48D1E0\"},{\"serieName\": \"qualified to buy\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 3d32de1a-bda6-4f6d-8187-596355565dc3
  - id: Viz_8
    answer:
      name: Total Amount Monthly
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Amount] [Closedate].monthly"
      answer_columns:
      - name: Month(Closedate)
      - name: Total Amount
      table:
        table_columns:
        - column_id: Month(Closedate)
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Closedate)
        - column_id: Total Amount
        axis_configs:
        - x:
          - Month(Closedate)
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"Total Amount\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Month(Closedate)\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"4c16e947-b3ed-4fbc-ae4a-173947cb7288\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"9a0301f3-1d87-4005-b778-ec80a764f7af\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Closedate)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5143b6ee-146b-49f2-a60d-6fc50755f2f5
  - id: Viz_9
    answer:
      name: ASP Monthly
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Closedate].monthly [Total Revenue]"
      answer_columns:
      - name: Month(Closedate)
      - name: Total Total Revenue
      table:
        table_columns:
        - column_id: Month(Closedate)
          show_headline: false
        - column_id: Total Total Revenue
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Closedate)
        - column_id: Total Total Revenue
        axis_configs:
        - x:
          - Month(Closedate)
          "y":
          - Total Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"Month(Closedate)\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Total Total Revenue\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"bf45ed5d-5366-479e-90de-bac7883390b7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Revenue\"],\"isOpposite\": false}},{\"id\": \"fd9ccd10-d46a-4818-a24b-22951f0b3107\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Closedate)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Total Revenue\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Total Revenue\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 15a85be3-9968-4065-a52f-c7f690b75e9b
  - id: Viz_10
    answer:
      name: Days to close
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Closedate].monthly [Days To Close]"
      answer_columns:
      - name: Month(Closedate)
      - name: Total Days To Close
      table:
        table_columns:
        - column_id: Month(Closedate)
          show_headline: false
        - column_id: Total Days To Close
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Closedate)
        - column_id: Total Days To Close
        axis_configs:
        - x:
          - Month(Closedate)
          "y":
          - Total Days To Close
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"Month(Closedate)\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Total Days To Close\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"ccbf7150-bbe6-48f7-818c-9f22016cf929\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Days To Close\"],\"isOpposite\": false}},{\"id\": \"553444e1-db52-4073-9e52-8a25b09c9b75\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Closedate)\"]}}],\"seriesColors\": [{\"serieName\": \"13d1d595-bebb-409f-993f-569a05ffdfcc\",\"color\": \"#FCC838\"},{\"serieName\": \"Total Days To Close\",\"color\": \"#FF8142\"}],\"systemSeriesColors\": [{\"serieName\": \"13d1d595-bebb-409f-993f-569a05ffdfcc\",\"color\": \"#FCC838\"},{\"serieName\": \"Total Days To Close\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 42ecb741-14ca-494c-9cb1-341078284899
  - id: Viz_11
    answer:
      name: Projected amount
      tables:
      - id: HubSpot WS
        name: HubSpot WS
        fqn: 65f0b752-b499-4678-b119-02393a77b757
      search_query: "[Closedate].monthly [Hs Projected Amount]"
      answer_columns:
      - name: Month(Closedate)
      - name: Total Hs Projected Amount
      table:
        table_columns:
        - column_id: Month(Closedate)
          show_headline: false
        - column_id: Total Hs Projected Amount
          show_headline: false
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Closedate)
        - column_id: Total Hs Projected Amount
        axis_configs:
        - x:
          - Month(Closedate)
          "y":
          - Total Hs Projected Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"Month(Closedate)\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Total Hs Projected Amount\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"e90e92c6-38c5-4a88-ad61-2905bd3dba46\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Hs Projected Amount\"],\"isOpposite\": false}},{\"id\": \"80b258d8-45cc-482b-a597-4e8b126f2975\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Closedate)\"]}}],\"seriesColors\": [{\"serieName\": \"13d1d595-bebb-409f-993f-569a05ffdfcc\",\"color\": \"#FCC838\"},{\"serieName\": \"c8199a62-bd03-423b-a742-9b5603c2e86f\",\"color\": \"#FF8142\"}],\"systemSeriesColors\": [{\"serieName\": \"13d1d595-bebb-409f-993f-569a05ffdfcc\",\"color\": \"#FCC838\"},{\"serieName\": \"c8199a62-bd03-423b-a742-9b5603c2e86f\",\"color\": \"#FF8142\"},{\"serieName\": \"Total Hs Projected Amount\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1c61bc3e-3b27-48be-8169-c47b97f87ebb
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 12
        height: 4
        width: 3
      - visualization_id: Viz_2
        x: 3
        "y": 12
        height: 4
        width: 3
      - visualization_id: Viz_4
        x: 0
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_5
        x: 6
        "y": 8
        height: 8
        width: 6
      - visualization_id: Viz_6
        x: 6
        "y": 4
        height: 4
        width: 3
      - visualization_id: Viz_7
        x: 9
        "y": 4
        height: 4
        width: 3
      - visualization_id: Viz_8
        x: 0
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_9
        x: 6
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_10
        x: 9
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_11
        x: 3
        "y": 0
        height: 4
        width: 3
      id: 3f32f0ff-8237-482c-84ed-99d0c168f0a5
    - name: Tab 2
      description: ""
      tiles:
      - visualization_id: Viz_3
        x: 0
        "y": 0
        height: 8
        width: 12
      id: 4364be81-f3fb-440c-989f-9fff6d4563b7
